<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
  >
	<LinearLayout 
	    android:layout_gravity="center"
	    android:id="@+id/LinearLayout_1"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
 	    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fruits" 
        android:contentDescription="@string/producto"
        />
    
      <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/birthcake" 
        android:contentDescription="@string/producto"
        
        />
      
        <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bread" 
        android:contentDescription="@string/producto"
        
        />
        
     </LinearLayout>
     
	<LinearLayout 
	    android:layout_gravity="center"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
 	    android:orientation="horizontal"
	    >
	      <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/productos_frutas_y_veduras"
         />
    
     <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/productos_pasteleria"
         />
      
       <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Panaderia"
         />
        
         
	    
	</LinearLayout>
     
	<LinearLayout 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    android:layout_gravity="center"
	    >
	      <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ham"
        android:contentDescription="@string/producto"
        
         />
    
      <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lollipop"
        android:contentDescription="@string/producto"
        
         />
      
        <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fruits"
		android:contentDescription="@string/producto"
        
        
         />
	    
	</LinearLayout>
	<LinearLayout 
	    android:gravity="center"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
 	    android:orientation="horizontal"
	    >
	      <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Carnes Frias"
         />
    
     <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Dulceria"
         />
      
       <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/producto"
         />
        
         
	    
	</LinearLayout>
    

</LinearLayout>