<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
     >
    
	 <LinearLayout 
	     android:id="@+id/LinearLayout_fragment_listas"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:gravity="center"
	    
	     
	     >
  	  <ImageButton
        android:id="@+id/imageButton_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_add_01"
        android:contentDescription="@string/producto"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:clickable="true"
		
        />
    
      <ImageButton
        android:id="@+id/imageButton_delete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_delete_icon"
        android:contentDescription="@string/producto"
        android:clickable="true"
         android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
        />
      
        <ImageButton
        android:id="@+id/imageButton_modify"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/modify_button_hi"
        android:contentDescription="@string/producto"
        android:clickable="true"
         android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
        
        
        />
        </LinearLayout>
        <ListView 
            android:id="@android:id/list"
            android:layout_below="@id/LinearLayout_fragment_listas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s"
            android:choiceMode="singleChoice"
            ></ListView>
     
            
  
        
	
	    
	   <!--
	      <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_agregar"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageButton1"

         />
    
     <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_eliminar"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageButton2"
         />
      
       <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_modificar"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageButton3"
         />-->
</RelativeLayout>
