<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal" >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
     >
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	     />
	<Button
	    android:id="@+id/fragment_lista_mandado_button_1"	    
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="1"
	    android:background="@drawable/roundebutton"
	    android:layout_gravity="center"
	     />
		<Button
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    	    android:layout_weight="1"
	    
	     />
	<Button
	    android:id="@+id/fragment_lista_mandado_button_2"	    
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="2"
	    android:background="@drawable/roundebutton2"
	    android:layout_gravity="center"
	     />
			<Button
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    	    android:layout_weight="1"
	    
	     />
	<Button
	    android:id="@+id/fragment_lista_mandado_button_3"	    
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="3"
	    android:background="@drawable/roundebutton3"
	    android:layout_gravity="center"
	     />
				<Button
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    	    android:layout_weight="1"
	    
	     />
</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
     >
		<Button
	    android:id="@+id/fragment_lista_mandado_button_4"	    
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="4"
	    android:background="@drawable/roundebutton4"
	    android:layout_gravity="center"
	     />
	<Button
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    
     />
	<Button
	    android:id="@+id/fragment_lista_mandado_button_5"	    
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="5"
	    android:background="@drawable/roundebutton5"
	    android:layout_gravity="center"
	     />

	


</LinearLayout>
</LinearLayout>
