<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/promociones"
        android:title="@string/menu_item_promociones"
        />
    
    <item android:id="@+id/mis_listas"
        android:title="@string/menu_item_mis_listas"

        />
    <item android:id="@+id/productos"
        android:title="@string/menu_item_productos"
        
        />
    <item android:id="@+id/cuenta"
        android:title="@string/menu_item_cuenta"/>

</menu>
